<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styleQuizzy.css"  />
        <title>QUIZZ TIME</title>
    </head>

<body>
    <header>
        <div id="banniere_image">
               <p id="banner_title"> Testez votre culture générale</p>
        </div>
      
        <nav>
            <a href='quizzy.html' id="E1">ETAPE 1</a>
            <a href="#ETAPE 2">ETAPE 2</a>
            <a href="#ETAPE 3">ETAPE 3</a>
            <a href="#ETAPE 4">ETAPE 4</a>
            <a href="#ETAPE 5">ETAPE 5</a>
      </nav>
          
    </header>
    
    <div id="bloc_questionnaire">

        <section>
            <p>Question 01: La capitale de l’Australie est : </p>
            <div>
               <label> <input type="radio" name="Q1R1" id="Q1R1"> Darwin </label>
               <label> <input type="radio" name="Q1R2" id="Q1R2">Canberra</label>
                <label><input type="radio" name="Q1R3" id="Q1R3">Sydney</label>
            </div>
        </section>

        <section>
            <p>Question 02: Les Maldives sont des îles situées à la pointe sud du continent :</p>
            <div>
               <label> <input type="radio" name="Q2R1" id="Q2R1">Indien</label>
               <label> <input type="radio" name="Q2R2" id="Q2R2">Africain</label>
               <label><input type="radio" name="Q2R3" id="Q2R3">Américain</label>
            </div>
        </section>

        <section>
            <p>Question 03: L’Afrique compte combien d’Etat ?</p>
            <div>
               <label> <input type="radio" name="Q3R1" id="Q3R1">100</label>
               <label> <input type="radio" name="Q3R2" id="Q3R2">50</label>
                <label><input type="radio" name="Q3R3" id="Q3R3">25</label>
            </div>
        </section>

        <section>
            <p>Question 04: Parmi ces pays, lequel n’a aucune frontière avec l’Éthiopie </p>
            <div>
                <label><input type="radio" name="Q4R1" id="Q4R1">Le Soudan</label>
                <label><input type="radio" name="Q4R2" id="Q4R2">Le Yémen</label>
                <label><input type="radio" name="Q4R3" id="Q4R3">La Somalie</label>
            </div>
        </section>

        <section>
            <p>Question 05: La peste est véhiculée par quel animal ?</p>
            <div>
               <label> <input type="radio" name="Q5R1" id="Q5R1">Le rat</label>
               <label> <input type="radio" name="Q5R2" id="Q5R2">Le pigeon</label>
               <label><input type="radio" name="Q5R3" id="Q5R3">Le renard</label>
            </div>
        </section>

    <!--   <section>
            <p>Question 06: </p>
            <div>
                <input type="radio" name="Q6R1" id="Q6R1">
                <input type="radio" name="Q6R2" id="Q6R2">
                <input type="radio" name="Q6R3" id="Q6R3">
            </div>
        </section>
        
        <section>
            <p>Question 07: </p>
            <div>
                <input type="radio" name="Q7R1" id="Q7R1">
                <input type="radio" name="Q7R2" id="QR2">
                <input type="radio" name="Q7R3" id="Q7R3">
            </div>
        </section>

        <section>
            <p>Question 08: </p>
            <div>
                <input type="radio" name="Q8R1" id="Q8R1">
                <input type="radio" name="Q8R2" id="Q8R2">
                <input type="radio" name="Q8R3" id="Q8R3">
            </div>
        </section>

        <section>
            <p>Question 09: </p>
            <div>
                <input type="radio" name="Q9R1" id="Q9R1">
                <input type="radio" name="Q9R2" id="Q9R2">
                <input type="radio" name="Q9R3" id="Q9R3">
            </div>
        </section>

        <section>
            <p>Question 10: </p>
            <div>
                <input type="radio" name="Q10R1" id="Q10R1">
                <input type="radio" name="Q10R2" id="Q10R2">
                <input type="radio" name="Q10R3" id="Q10R3">
            </div>
        </section> --> 
        <input type="button" value="ETAPE SUIVANTE" id="butonNext">

    </div>

</body>

</html>    